<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

<head>
<title>Matrix page</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="StyleSheet" href="styles/default.css" type="text/css"
	media="all" />
<script type="text/javascript" src="scripts/utils.js"></script>
<script type="text/javascript" src="scripts/home.js"></script>


</head>

<body>

	<div>

		<h1>Scrabble helper</h1>

		<div>
				<label>Letter 1 </label><input type="text" id="l1" value="" onkeypress="changeLetter(event)"/>
				<label>Letter 2 </label><input type="text" id="l2" value="" onkeypress="changeLetter(event)"/>
				<label>Letter 3 </label><input type="text" id="l3" value="" onkeypress="changeLetter(event)"/>
				

			<div id="result" />
		</div>
					<div id="error" />
		</div>

	</div>
	<a href="home.html">back</a>

</body>

</html>
